OWNER_NAME="Gurumd-tech"
PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "WHITE-PANTHER-V6"
IMAGE_MENU= "https://telegra.ph/file/c894c8ee8dd35b55a131b.jpg"
NUMERO_OWNER= "254728842688"
OWNER_NAME= "᚛GURU᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
